<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bast Space - Cat Lounge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="cat-container"></div>
    
    <video autoplay muted loop id="bg-video">
        <source src="./images/bg.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <header>
        <div class="please-bro"></div>
        <div class="logo">
            <a href="./otherpages/menu.html">
                <img src="./images/logo.png" alt="Bast Space Logo">
            </a>
        </div>
        <nav></nav>
    </header>
    
    <section id="hero">
        <h1>Welcome to Bast Space</h1>
        <p><br/> <br/></p>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Bast Space, where coffee meets compassion. Founded in 2020 by Abdulrahman Jadallah, a veterinarian dedicated to animal welfare, Bast Space was created to address the growing issue of stray cat overpopulation in Jordan. Combining veterinary expertise with a passion for creating welcoming spaces, Bast Space provides a sanctuary for rescued cats while offering visitors a unique experience</p>
    </section>

    <section id="about">
        <h2>At Bast Space</h2>
        <p>You can relax in a cozy environment, enjoy a high-quality drink included in your entrance fee of 3 JDs, and spend time with our adoptable cats. Every visit directly supports the medical care, vaccinations, treatments, and neutering of these rescued animals.
        </p>
    </section>

    <section id="about">
        <h2>Adoption</h2>
        <p>With our veterinary knowledge and commitment to animal care, we ensure that every cat at Bast Space receives the highest level of attention and medical support. Our mission is not only to provide a safe temporary home but also to help each cat find a loving, permanent family through adoption <br> <br/> By visiting Bast Space, you’re not only enjoying your time with a great drink but also making a real difference in the lives of stray cats. Every moment spent here helps support their care and future, making your visit both meaningful and enjoyable.

            Thank you for joining us on this journey to create a better future for stray cats!</p>
    </section>



    <section id="contact">
        <h2>Find Us</h2>
        <p>Nemr Al-Edwan St., Amman 00119</p>
        <p>0791581544</p>
        <p>XW4J+H4 Amman</p>
        <p>Visit us to experience the purrfect environment for cat lovers!</p>
        
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13540.649124793646!2d35.9303348!3d31.9564939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5ff0ed9462bd%3A0x9ffba0357ac2096e!2sBast%20Space!5e0!3m2!1sen!2sjo!4v1721816873150!5m2!1sen!2sjo"
                width="1100"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"></iframe>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Bast Space. All rights reserved.</p>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>
